# ДЗ12 Функции
"""Написать функцию square, принимающую 1 аргумент — сторону квадрата, и возвращающую 3 значения (с помощью кортежа):
периметр квадрата, площадь квадрата и диагональ квадрата."""

def square(side):
    per = side * 4
    sq = side * side
    diag = (2 * (side ** 2)) ** 0.5
    return (per, sq, diag)

result1 = square(5)
print(result1)

# ДЗ13 Функции
"""Написать функцию arithmetic, принимающую 3 аргумента: первые 2 - числа, третий - операция, которая должна быть 
произведена над ними. Функция должна вернуть результат вычислений зависящий от третьего аргумент +, сложить их; если —, 
то вычесть; * — умножить; / — разделить (первое на второе). В остальных случаях вернуть строку "Неизвестная 
операция"."""

def myfunc(a, b, z):
    if z == '+':
        c = a+b
    elif z == '-':
        c = a-b
    elif z == '*':
        c = a*b
    elif z == '/':
        c = a/b
    else: c = print("Неизвестная операция")
    return c

z = input("Введите операцию '+','-','*' или '/': ")
print(myfunc(5, 6, z))