# ДЗ12 Функции
"""Написать функцию square, принимающую 1 аргумент — сторону квадрата, и возвращающую 3 значения (с помощью кортежа):
периметр квадрата, площадь квадрата и диагональ квадрата."""

def square(side):
    per = side * 4
    sq = side * side
    diag = (2 * (side ** 2)) ** 0.5
    return (per, sq, diag)

result1 = square(5)
print(result1)

# ДЗ13 Функции
"""Написать функцию arithmetic, принимающую 3 аргумента: первые 2 - числа, третий - операция, которая должна быть 
произведена над ними. Функция должна вернуть результат вычислений зависящий от третьего аргумент +, сложить их; если —, 
то вычесть; * — умножить; / — разделить (первое на второе). В остальных случаях вернуть строку "Неизвестная 
операция"."""

def arithmetic(a, b, z):
    if z == '+':
        c = a+b
    elif z == '-':
        c = a-b
    elif z == '*':
        c = a*b
    elif z == '/':
        c = a/b
    else: c = print("Неизвестная операция")
    return c

z = input("Введите операцию '+','-','*' или '/': ")
print(arithmetic(5, 6, z))

#ДЗ14
"""Дано положительное целое число. Вам необходимо подсчитать произведение всех цифр в этом числе, за исключением нулей.
Для примера: Дано число 123405. Результат будет: 1*2*3*4*5=120 (не забудьте исключить нули).
Пример:
checkio(123405) == 120
checkio(999) == 729
checkio(1000) == 1
checkio(1111) == 1"""

def checkio(k):
    stroka = str(k)
    spisok = []
    for i in stroka:
        spisok.append(int(i))
    proizv = 1
    for i in spisok:
        if i != 0:
            proizv *= i
    return proizv

k = input("Введите целое число: ")
print(checkio(k))


