# Дз9 Словари
"""В единственной строке записан текст.
Для каждого слова из данного текста подсчитайте сколько раз оно встречалось в этом тексте.
Использовать словарь! Без сторонних модулей!"""

str_free = 'Сегодня утром я ходила на тренировку, там было много людей. Тренировка прошла хорошо.'
print(str_free)
dic = dict()
for i in str_free.split():
    if i in dic.keys(): dic[i] = dic[i]+1
    else: dic[i] = 1
    print(dic)
""""keys = [i.strip() for i in str_free.split(' ')]
d = {}.fromkeys(keys, 0)
print(d)"""

'''for w in keys:
    if d.get(w, None) is not None:
        d[w] += 1

print(d)'''

# Дз10 Множества
"""Опишите как могла бы работать функция superset() используя только if else и операции над множествами.
Например: даны два множества set_1 = {1,2,3,4} set_2 = {2,3,4,5} - является ли set_1 суперменом для set_2?
Использовать встроенную функцию issuperset нельзя!"""

# Дз11 Словари Ч2
"""Сформируйте два словаря из случайных букв в качестве ключа и случайных чисел в качестве значений.
dict_1 = {'a': 1, 'b': 2, 'c': 3, ....}
dict_2 = {'z': 1, 'x': 9, 'c': 6, ....}
Сформируйте новый словарь из двух существующих:
Если в исходных словарях есть повторяющиеся ключи, выбираем среди их значений максимальное и присваиваем этому ключу (например, в словаре_1 есть ключ “а” со значением 5, и в словаре_2 есть ключ “а”, но со значением 9. Выбираем максимальное значение, т. е. 9, и присваиваем ключу “а” в уже новом словаре).
Если ключ не повторяется, то он просто переносится со своим значением в новый словарь (например, ключ “с” встретился только у одного словаря, а у других его нет. Следовательно, переносим в новый словарь этот ключ вместе с его значением). 
Сформированный словарь возвращаем.
Для случайных ключей словаря можно использовать
import string
string.ascii_letters"""
