# ДЗ12 Функции
"""Написать функцию square, принимающую 1 аргумент — сторону квадрата, и возвращающую 3 значения (с помощью кортежа):
периметр квадрата, площадь квадрата и диагональ квадрата."""

def square(side):
    per = side * 4
    sq = side * side
    diag = (2 * (side ** 2)) ** 0.5
    return (per, sq, diag)

result1 = square(5)
print(result1)

