# Дз9 Словари
"""В единственной строке записан текст.
Для каждого слова из данного текста подсчитайте сколько раз оно встречалось в этом тексте.
Использовать словарь! Без сторонних модулей!"""

str_free = 'Сегодня утром я было ходила на тренировку, было много, очень много много людей. Тренировка прошла хорошо. Было хорошо'
print(str_free)
str1 = str_free.split(' ')
lst1 = [i.strip() for i in str1]
dic1 = {}
for i in lst1:
    if dic1.get(i, None):
        dic1[i] += 1
    else:
        dic1[i] = 1
print(dic1)

# Дз10 Множества
"""Опишите как могла бы работать функция superset() используя только if else и операции над множествами.
Например: даны два множества set_1 = {1,2,3,4} set_2 = {2,3,4,5} - является ли set_1 суперменом для set_2?
Использовать встроенную функцию issuperset нельзя!"""
set_1 = {1,2,3,4}
set_2 = {2,3,4,5}
if set_1 >= set_2:
    print("По ДЗ10:"'True')
else:
    print("По ДЗ10:" 'False')

# Дз11 Словари Ч2
"""Сформируйте два словаря из случайных букв в качестве ключа и случайных чисел в качестве значений.
dict_1 = {'a': 1, 'b': 2, 'c': 3, ....}
dict_2 = {'z': 1, 'x': 9, 'c': 6, ....}
Сформируйте новый словарь из двух существующих:
Если в исходных словарях есть повторяющиеся ключи, выбираем среди их значений максимальное и присваиваем этому ключу 
(например, в словаре_1 есть ключ “а” со значением 5, и в словаре_2 есть ключ “а”, но со значением 9. 
Выбираем максимальное значение, т. е. 9, и присваиваем ключу “а” в уже новом словаре).
Если ключ не повторяется, то он просто переносится со своим значением в новый словарь (например, ключ “с” встретился 
только у одного словаря, а у других его нет. Следовательно, переносим в новый словарь этот ключ вместе с его значением). 
Сформированный словарь возвращаем.
Для случайных ключей словаря можно использовать
import string
string.ascii_letters"""
dict_1 = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 99}
dict_2 = {'z': 1, 'x': 9, 'c': 6, 'm': 125, 'k': 55}
dict_3 = {**dict_1, **dict_2}
print(dict_3)
dict_4 = {}
for k, v in dict_1.items():
    if k in dict_1.keys():
        v = dict_2[k] if v > dict_1[k] else v
    dict_4[k] = v

print(dict_4)

